== README

DailyPuzzl.es

DailyPuzzl.es is a site that allows friends to compete in short daily puzzles.

Sometimes your brain needs a pick-me-up. We've got you covered. Every game has a different puzzle each day, and you can challenge your friends to see who's the best. You can also track your score history and watch yourself get better, and you can see how the rest of the world is doing on the leaderboard.

The primary thesis is that people like to compete to better themselves, a la FitBit challenges, and that users will engage with a platform that lets them do that across other betterment-focused competitive mediums.

The site is available as a functional MVP at DailyPuzzl.es.

Current Versions:
Ruby: 2.7.4
Rails: 6.1.4